# SnackApps

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/sdbk/snackapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/sdbk/snackapps/: BaseApplication.kt  MainActivity.kt  SnackApps.kt
app/src/main/java/kr/sdbk/snackapps/composable/: AppState.kt  MainView.kt
app/src/main/java/kr/sdbk/snackapps/navigation/: SnackAppsNavigation.kt  TopLevelDestinations.kt
app/src/main/java/kr/sdbk/snackapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/sdbk/snackapps/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/conventions/src/main/kotlin/configuration/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/android-extensions/: build.gradle.kts
core/android-extensions/src/androidTest/java/kr/sdbk/platform_extension/: ExampleInstrumentedTest.kt
core/android-extensions/src/main/java/kr/sdbk/platform_extension/functions/: PlatformExtensions.kt
core/android-extensions/src/test/java/kr/sdbk/platform_extension/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/kr/sdbk/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/kr/sdbk/design_system/component/image/: BaseImage.kt
core/design-system/src/main/java/kr/sdbk/design_system/component/picker/: Picker.kt
core/design-system/src/main/java/kr/sdbk/design_system/component/spacer/: Spacer.kt
core/design-system/src/main/java/kr/sdbk/design_system/component/text/: BaseCenteringText.kt  BaseText.kt
core/design-system/src/main/java/kr/sdbk/design_system/function/: DensityFunctions.kt
core/design-system/src/main/java/kr/sdbk/design_system/modifier/clickable/: Clickable.kt
core/design-system/src/main/java/kr/sdbk/design_system/modifier/graphics/: FadingEdge.kt
core/design-system/src/main/java/kr/sdbk/design_system/preview/: PreviewAnnotation.kt
core/design-system/src/main/java/kr/sdbk/design_system/ui/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/test/java/kr/sdbk/design_system/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/kr/sdbk/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/kr/sdbk/ui/viewmodel/: BaseViewModel.kt  Effect.kt  Intent.kt  State.kt
core/ui/src/test/java/kr/sdbk/ui/: ExampleUnitTest.kt
features/clock/: build.gradle.kts
features/clock/src/androidTest/java/kr/sdbk/clock/: ExampleInstrumentedTest.kt
features/clock/src/main/java/kr/sdbk/clock/: ClockContracts.kt  ClockNavigator.kt  ClockViewModel.kt  ClockrView.kt
features/clock/src/main/java/kr/sdbk/clock/model/: ClockType.kt  TimerStatus.kt  TimerTime.kt
features/clock/src/main/java/kr/sdbk/clock/stopwatch/: StopwatchContracts.kt  StopwatchView.kt  StopwatchViewModel.kt
features/clock/src/main/java/kr/sdbk/clock/timer/: TimerContracts.kt  TimerView.kt  TimerViewModel.kt
features/clock/src/main/java/kr/sdbk/clock/timer/composable/: TimeSetSection.kt  TimerClock.kt  TimerList.kt  TimerSetRow.kt
features/clock/src/main/res/values/: strings.xml
features/clock/src/test/java/kr/sdbk/clock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
